@media (max-width:1024px) {
    html {
        font-size: 55%;
    }

    .sidebartoggle {
        display: block;
    }

    .header .nav {
        position: absolute;
        top: 100%;
        right: -110%;
        background: goldenrod;
        width: 40%;
        height: max-content;
        transition: .5s ease;
    }

    .header .nav.active {
        right: 0;
    }

    .header ul {
        flex-direction: column;
        align-items: center;
        margin: 2rem;
    }

    .header ul li {
        padding: 1rem;

    }
    .home-container{
        flex-direction: column;
    }
    .home-content{
        margin: 5rem;
    }

    /* <!-- -------------------experiance section start------------------- --> */
.exp-content{
flex-direction: column;
justify-content: flex-start;
}
.exp-card{
    width: 80%;
    margin-top: 2rem;
}
    /* ----------------------ABOUT SECTION---------------------- */
    .about-container{
        flex-direction: column-reverse;
    }
    .about-container .about-content{
        width: 80%;
        margin: 2rem 0;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-content{
        width: 50%;
    }
    .footer-content ul{
        flex-direction: column;
    }
    .footer-content ul li {
        margin: 1rem;
    }
}

@media (max-width:421px) {
    html {
        font-size: 45%;
    }
    .header{
        padding: 20px;
    }
    .header .nav{
        width: 100%;
    }
    .home-container{
        padding-top: 10rem;
    }
    .home-content p {
        font-size: 16px;
        /* margin: 1rem 0; */
    }
    .about-container .about-content{
        width: 100%;
    }

    .exp-card{
        width: 100%;
        margin-top: 2rem;
    }
    .contact-content{
        width: 80%;
    }
    .contact-form{
        width: 80%;
    }
}