@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@0,400;0,500;0,600;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Sans', sans-serif;
    transition: .5s ease;
}

html {
    /* font-size: 65%; */
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: #eee;
    position: relative;

}

section {
    /* padding: 2rem 9%; */

}

span {
    color: green;
}

.heading {
    text-align: center;
    font-size: 1.5rem;
    color: var(--black);
    padding: 2rem 0 3.5rem 0;
}

.heading span {
    display: block;
    font-size: 2.5rem;
    margin: auto;
    background: goldenrod;
    color: #fff;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    width: max-content;

}

.btn {
    display: inline-block;
    background: goldenrod;
    color: #fff;
    letter-spacing: 2px;
    padding: .7rem .5rem;
    font-size: 1.7rem;
    font-weight: bold;
    border-radius: .5rem;
    cursor: pointer;
    outline: 1px solid black;
    transition: .5s ease;
}

.btn:hover {
    background: orange;
}

.header {
    width: 100%;
    height: 60px;
    position: fixed;
    background: goldenrod;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    z-index: 1000;
}

.header .logo {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 4px;
}

.header .nav ul {
    display: flex;
}

.header .nav ul li a {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 1rem;
    color: #fff;
    transition: .4s ease;
}

.header .nav ul li a.active {
    color: green;
}

.header .nav ul li a:hover {
    color: green;
}

.header .sidebartoggle {
    width: 22px;
    height: 22px;
    /* background: black; */
}

.header .sidebartoggle .spinner {
    height: 3px;
    background: #fff;
    margin-top: 5px;
    transition: .5s ease;
}

#opensidebar,
.sidebartoggle {
    display: none;
}

.header #opensidebar:checked~.sidebartoggle>.spinner.middle {
    opacity: 0;
}

.header #opensidebar:checked~.sidebartoggle>.spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}

.header #opensidebar:checked~.sidebartoggle>.spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -10px;
}

/* ---------------------home section start--------------------- */
.home-container {
    /* border: 2px solid red; */
    background: #fff;
    /* margin-top: 6rem; */
    padding: 17rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-content {
    /* width: 55%; */
    /* border: 2px solid red; */
    letter-spacing: 2px;
    overflow: hidden;
}

.home-content h3 {
    font-size: 2.5rem;
    /* position: relative; */

}

.text {
    position: relative;
}

h3 :nth-child(2) {
    letter-spacing: 2px;
}

h3 .text:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    border-left: 2px solid red;
    height: 100%;
    width: 100%;
    animation: ani 4s steps(14) infinite;

}

@keyframes ani {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0%;
    }

}

.home-content h1 {
    font-size: 5rem;
    font-weight: bold;
}

.home-content p {
    font-size: 20px;
    margin: 1rem 0;
}

.home-content .social {
    /* margin: 1rem 0; */
}

.home-content .social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: #fff;
    color: green;
    border-radius: 50%;
    font-size: 1.5rem;
    text-size-adjust: 5rem;
    margin: 2rem .7rem 2rem 0;
    /* line-height: 1.9px; */
    transition: .3s ease;
    border: 1px solid green;
}

.home-content .social a:hover {
    background: goldenrod;
    color: #fff;
    /* margin-left: .5rem; */
    /* box-shadow: 0 0 20px goldenrod; */
}

.home-content .btn {
    display: inline-block;
    background: goldenrod;
    color: #fff;
    letter-spacing: 2px;
    padding: .7rem 1rem;
    font-size: 1.7rem;
    font-weight: bold;
    border-radius: .5rem;
    cursor: pointer;
    border: 1px solid green;
    transition: .5s ease;
    outline: 0;
}

.home-content .btn:hover {
    background: orange;

}

.home-container .home-img {
    width: 35rem;
    height: 35rem;
    border-radius: .7rem;
    /* border: 2px solid red; */


}

.home-img img {
    width: 100%;
    height: 100%;
    border-radius: .7rem;
    /* max-width: 450px; */
}

/* <!-- -------------------about section start------------------- --> */
.about-container {
    border: 0px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: column; */
    padding: 2rem 9%;
    background: #fff;

}

.about-container .about-img {
    width: 35rem;
    height: 35rem;
    background: linear-gradient(goldenrod, white);
    border: 0px solid red;
    border-radius: .7rem;
}

.about-container .about-img img {
    width: 100%;
    height: 100%;
    transform: rotate(4deg);
    transition: .5s ease;
    border-radius: .7rem;
}

.about-container .about-img img:hover {
    transform: rotate(0deg);
}

.about-container .about-content {
    border: 0px solid red;
    width: 50%;
}

.about-content .about-card {
    /* width: 50%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.card-items {
    border: 1px solid green;
    border-radius: .7rem;
    text-align: center;
    margin: 2rem;
    padding: 2rem 0;
    background: goldenrod;
    transition: .4s ease;
    color: #000;
}

.card-items:hover {
    background: orange;
}

.card-items i {
    font-size: 1.5rem;

}

.card-items h3 {
    font-size: ;
    margin: .7rem 0;
    color: #eee;
}

.about-content p:nth-child(2) {
    font-size: 1.5rem;
    margin: 0 2rem;
    letter-spacing: 2px;
    color: #0009;
}

.about-content .btn {
    margin: 2rem;
}

/* <!-- -------------------experiance section start------------------- --> */
.exp-container {
    background: #fff;
    border: 0px solid red;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; */
    padding: 2rem 9%;
}

.exp-content {
    /* width: 80%; */
    height: auto;
    border: 0px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: column; */
}

.exp-card {
    width: 45%;
    height: auto;
    background: #eee;
    border-radius: .7rem;
    border: 1px solid green;
    /* padding: 5rem; */

}

.exp-card:hover {
    background: #99ff99;
}

.exp-card h1 {
    text-align: center;
    background: green;
    font-size: 2rem;
    color: #fff;
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
    padding: .5rem 0;
}

.exp-card-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 2rem;
}

.exp-card-item ul li {
    padding: 1.7rem 0;
    font-size: 1.3rem;
}

.exp-card-item ul li h3 span {
    margin: 0 1rem;
    font-size: 1rem;
}

.exp-card-item ul li h3:hover {
    margin-left: .5rem;
}

.exp-card-item ul li p {
    margin-left: 3rem;
    font-size: 1rem;
    color: green;

}

.exp-card.two {
    /* text-align: center; */
    padding: 0 5rem;
}

.progress-bar {
    width: 80%;
    height: auto;
    /* background: #30c5cf; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-bar h3,
span {
    /* font-size: 1rem; */
    color: green;
    text-align: center;
}

.progress-bar .loder {
    margin: 2rem;
    width: 80%;
    height: 1rem;
    background: #fff;
    border: 1px solid #000;
    border-radius: .5rem;


}

.progress-bar .loder .loding {
    height: 100%;
    width: 100%;
    background: #c71010;
    border-radius: .5rem;
    animation: loder 4s forwards infinite;
}

@keyframes loder {
    from {
        width: 0;
    }
}

/* <!-- -------------------services section start------------------- --> */
.service-container {
    background: #fff;
    width: 100%;
    padding: 2rem 9%;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.service-card {
    border: 1px solid green;
    margin: 2rem;
    border-radius: .7rem;
    background: #eee;
}

.service-card:hover {
    background: #99ff99;
}

.service-card h1 {
    font-size: 2rem;
    text-align: center;
    background: green;
    color: #fff;
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
    padding: .7rem;
}

.service-card ul {
    padding: 1rem 2rem 0 4rem;
    font-size: 1.2rem;
}

.service-card ul li {
    padding: 1rem 0;
    /* text-align: ; */
    list-style-type: circle;
    color: #000;
}

/* <!-- -------------------work section start------------------- --> */
.work-container {
    background: #fff;
    padding: 2rem 9%;
}

.work-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.work-card {
    border: 1px solid green;
    border-radius: .7rem;
    margin: 2rem;
    text-align: center;
}

.work-card:hover {
    background: #99ff99;
}

.work-card .work-img {
    width: 90%;
    height: 20rem;
    border-radius: .7rem;
    /* margin: auto; */
    margin: 2rem auto;
}

.work-card .work-img img:hover {
    transform: scale(1.1) translateZ(0);
}

.work-card .work-img img {
    width: 100%;
    height: 100%;
    border-radius: .7rem;
}

.work-card h3 {
    font-size: 2rem;
    text-align: center;
}

.work-card a {
    /* margin: 2rem; */
}

.work-card .btn {
    font-size: 1.2rem;
    font-weight: 100;
    margin: 2rem 1rem;

}

/* <!-- -------------------review section start------------------- --> */
.review-container {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 9%;
}

.review-content {
    background: lightgoldenrodyellow;
    width: 60%;
    text-align: center;
    border: 2px solid green;
    border-radius: .7rem;

}

.review-content .review-img {
    width: 5rem;
    height: 5rem;
    margin: 2rem auto;
    border-radius: 50%;
    border: 5px solid red;
}

.review-content .review-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.review-content h1 {
    font-size: 2rem;
    color: firebrick;
}

.review-content p {
    font-size: 1.2rem;
    margin: 2rem 4rem;
    color: black;

}

/* <!-- -------------------contact section start------------------- --> */
.contact-container{
    background: #fff;
    padding: 2rem 9%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-content{
    width: 30%;
    border: 0px solid red;
}
.contact-content .contact-card{
    border: 2px solid green;
    /* width: 30rem; */
    text-align: center;
    padding: 2rem;
    background: #eee;
    border-radius: .7rem;
    margin: 0 0 2rem 0;
}
.contact-card i{
    font-size: 1.5rem;
    margin: .5rem 0;
}
.contact-card h3{
    font-size: 2rem;
}
/* .contact-card h6{
    font-size: 1rem;
} */
.contact-card p{
    font-size: 1rem;
    margin: .5rem 0;
}
.contact-form{
    border: 0px solid red;
    width: 50%;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contact-form input{
    background: #eee;
    padding: 1.5rem 2rem;
    border-radius: .7rem;
    margin: 1rem 0;
    font-size: 1.2rem;
    border: 2px solid green;
}
.contact-form textarea{
    border: 2px solid green;
    border-radius: .7rem;
    margin-top: .7rem;
    background: #eee;
    padding: 2rem;
    font-size: 1.2rem;
}
.contact-form .btn{
    margin: 2rem 0;
}

/* <!-- -------------------footer section start------------------- --> */
.footer-container{
    background: goldenrod;
    padding: 2rem 9%;

}

.footer-content{
    text-align: center;
}
.footer-content h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: bolder;
    color: #0a3d62;
}
.footer-content ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
}
.footer-content ul a{
    padding: 2rem;
    font-size: 1.7rem;
}
.footer-content .social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background: #0a3d62;
    color: #fff;
    border-radius: 50%;
    font-size: 1.4rem;
    text-size-adjust: 5rem;
    margin: 2rem .7rem 2rem 0;
    /* line-height: 1.9px; */
    transition: .3s ease;
    border: 1px solid green;
}
.footer-content .social a:hover{
    background: transparent;
    color: #0a3d62;
}
.footer-content p{
    /* background: #0007; */
    padding: 2px;
    display: inline;
    letter-spacing: 3px;
    /* color: #fff; */
}